<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DIM_TITLE (IMDB_DB.DIM_TITLE)+ (IMDB_SCHEMA)' inline='true' name='federated.0ebl56l1cc1da210mgpid1301scw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hma20544.east-us-2.azure.snowflakecomputing.com' name='snowflake.1odp4pt1wcjwpa1h7wt0g12tkgu9'>
            <connection authentication='Username Password' class='snowflake' dbname='IMDB_DB' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='IMDB_SCHEMA' server='hma20544.east-us-2.azure.snowflakecomputing.com' service='IMDB_ROLE' username='IMDB_USER' warehouse='IMDB_WH' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='snowflake.1odp4pt1wcjwpa1h7wt0g12tkgu9' name='DIM_TITLE3' table='[IMDB_DB].[IMDB_SCHEMA].[DIM_TITLE]' type='table' />
          <relation connection='snowflake.1odp4pt1wcjwpa1h7wt0g12tkgu9' name='FACT_EPISODES' table='[IMDB_DB].[IMDB_SCHEMA].[FACT_EPISODES]' type='table' />
          <relation connection='snowflake.1odp4pt1wcjwpa1h7wt0g12tkgu9' name='DIM_DATE1' table='[IMDB_DB].[IMDB_SCHEMA].[DIM_DATE]' type='table' />
          <relation connection='snowflake.1odp4pt1wcjwpa1h7wt0g12tkgu9' name='FACT_TITLE_CAST_CREW' table='[IMDB_DB].[IMDB_SCHEMA].[FACT_TITLE_CAST_CREW]' type='table' />
          <relation connection='snowflake.1odp4pt1wcjwpa1h7wt0g12tkgu9' name='DIM_CATEGORY' table='[IMDB_DB].[IMDB_SCHEMA].[DIM_CATEGORY]' type='table' />
          <relation connection='snowflake.1odp4pt1wcjwpa1h7wt0g12tkgu9' name='DIM_PEOPLE' table='[IMDB_DB].[IMDB_SCHEMA].[DIM_PEOPLE]' type='table' />
          <relation connection='snowflake.1odp4pt1wcjwpa1h7wt0g12tkgu9' name='FACT_TITLE_DISTRIBUTION' table='[IMDB_DB].[IMDB_SCHEMA].[FACT_TITLE_DISTRIBUTION]' type='table' />
          <relation connection='snowflake.1odp4pt1wcjwpa1h7wt0g12tkgu9' name='DIM_DATE' table='[IMDB_DB].[IMDB_SCHEMA].[DIM_DATE]' type='table' />
          <relation connection='snowflake.1odp4pt1wcjwpa1h7wt0g12tkgu9' name='DIM_GENRE' table='[IMDB_DB].[IMDB_SCHEMA].[DIM_GENRE]' type='table' />
          <relation connection='snowflake.1odp4pt1wcjwpa1h7wt0g12tkgu9' name='DIM_LANGUAGES' table='[IMDB_DB].[IMDB_SCHEMA].[DIM_LANGUAGES]' type='table' />
          <relation connection='snowflake.1odp4pt1wcjwpa1h7wt0g12tkgu9' name='DIM_REGION' table='[IMDB_DB].[IMDB_SCHEMA].[DIM_REGION]' type='table' />
          <relation connection='snowflake.1odp4pt1wcjwpa1h7wt0g12tkgu9' name='FACT_TITLE_PERFOMANCE' table='[IMDB_DB].[IMDB_SCHEMA].[FACT_TITLE_PERFOMANCE]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TITLE_ID_SK (DIM_TITLE3)]</local-name>
            <parent-name>[DIM_TITLE3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCONST (DIM_TITLE3)]</local-name>
            <parent-name>[DIM_TITLE3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TITLETYPE (DIM_TITLE3)]</local-name>
            <parent-name>[DIM_TITLE3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARYTITLE (DIM_TITLE3)]</local-name>
            <parent-name>[DIM_TITLE3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGINALTITLE (DIM_TITLE3)]</local-name>
            <parent-name>[DIM_TITLE3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISADULT (DIM_TITLE3)]</local-name>
            <parent-name>[DIM_TITLE3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STARTYEAR (DIM_TITLE3)]</local-name>
            <parent-name>[DIM_TITLE3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENDYEAR (DIM_TITLE3)]</local-name>
            <parent-name>[DIM_TITLE3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUNTTIMEMINUTES (DIM_TITLE3)]</local-name>
            <parent-name>[DIM_TITLE3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_ID (DIM_TITLE3)]</local-name>
            <parent-name>[DIM_TITLE3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DT (DIM_TITLE3)]</local-name>
            <parent-name>[DIM_TITLE3]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FACT_TITLE_EPISODES_SK]</local-name>
            <parent-name>[FACT_EPISODES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TITLE_ID_SK (FACT_EPISODES)]</local-name>
            <parent-name>[FACT_EPISODES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_ID_SK (FACT_EPISODES)]</local-name>
            <parent-name>[FACT_EPISODES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEASONNUMBER]</local-name>
            <parent-name>[FACT_EPISODES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPISODENUMBER]</local-name>
            <parent-name>[FACT_EPISODES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_ID (FACT_EPISODES)]</local-name>
            <parent-name>[FACT_EPISODES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DT (FACT_EPISODES)]</local-name>
            <parent-name>[FACT_EPISODES]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_ID_SK (DIM_DATE1)]</local-name>
            <parent-name>[DIM_DATE1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (DIM_DATE1)]</local-name>
            <parent-name>[DIM_DATE1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_ID (DIM_DATE1)]</local-name>
            <parent-name>[DIM_DATE1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DT (DIM_DATE1)]</local-name>
            <parent-name>[DIM_DATE1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FACT_TITLE_CAST_CREW_SK]</local-name>
            <parent-name>[FACT_TITLE_CAST_CREW]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TITLE_ID_SK]</local-name>
            <parent-name>[FACT_TITLE_CAST_CREW]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_ID_SK]</local-name>
            <parent-name>[FACT_TITLE_CAST_CREW]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY_ID_SK]</local-name>
            <parent-name>[FACT_TITLE_CAST_CREW]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB]</local-name>
            <parent-name>[FACT_TITLE_CAST_CREW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHARACTERS]</local-name>
            <parent-name>[FACT_TITLE_CAST_CREW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WRITERS]</local-name>
            <parent-name>[FACT_TITLE_CAST_CREW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_ID]</local-name>
            <parent-name>[FACT_TITLE_CAST_CREW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DT]</local-name>
            <parent-name>[FACT_TITLE_CAST_CREW]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY_ID_SK (DIM_CATEGORY)]</local-name>
            <parent-name>[DIM_CATEGORY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY_NAME]</local-name>
            <parent-name>[DIM_CATEGORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_ID (DIM_CATEGORY)]</local-name>
            <parent-name>[DIM_CATEGORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DT (DIM_CATEGORY)]</local-name>
            <parent-name>[DIM_CATEGORY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_ID_SK (DIM_PEOPLE)]</local-name>
            <parent-name>[DIM_PEOPLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCONST]</local-name>
            <parent-name>[DIM_PEOPLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARYNAME]</local-name>
            <parent-name>[DIM_PEOPLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHYEAR]</local-name>
            <parent-name>[DIM_PEOPLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHYEAR]</local-name>
            <parent-name>[DIM_PEOPLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARYPROFESSION]</local-name>
            <parent-name>[DIM_PEOPLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KNWONFORTITLES]</local-name>
            <parent-name>[DIM_PEOPLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_ID (DIM_PEOPLE)]</local-name>
            <parent-name>[DIM_PEOPLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DT (DIM_PEOPLE)]</local-name>
            <parent-name>[DIM_PEOPLE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FACT_TITLE_DISTRIBUTION_SK]</local-name>
            <parent-name>[FACT_TITLE_DISTRIBUTION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TITLE_ID_SK (FACT_TITLE_DISTRIBUTION)]</local-name>
            <parent-name>[FACT_TITLE_DISTRIBUTION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENRE_ID_SK]</local-name>
            <parent-name>[FACT_TITLE_DISTRIBUTION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_ID_SK]</local-name>
            <parent-name>[FACT_TITLE_DISTRIBUTION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANGUAGE_ID_SK]</local-name>
            <parent-name>[FACT_TITLE_DISTRIBUTION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_ID_SK]</local-name>
            <parent-name>[FACT_TITLE_DISTRIBUTION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_ID (FACT_TITLE_DISTRIBUTION)]</local-name>
            <parent-name>[FACT_TITLE_DISTRIBUTION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DT (FACT_TITLE_DISTRIBUTION)]</local-name>
            <parent-name>[FACT_TITLE_DISTRIBUTION]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_ID_SK (DIM_DATE)]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_ID (DIM_DATE)]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DT (DIM_DATE)]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENRE_ID_SK (DIM_GENRE)]</local-name>
            <parent-name>[DIM_GENRE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENRE_NAME]</local-name>
            <parent-name>[DIM_GENRE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_ID (DIM_GENRE)]</local-name>
            <parent-name>[DIM_GENRE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DT (DIM_GENRE)]</local-name>
            <parent-name>[DIM_GENRE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANGUAGE_ID_SK (DIM_LANGUAGES)]</local-name>
            <parent-name>[DIM_LANGUAGES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANGUAGE_CODE]</local-name>
            <parent-name>[DIM_LANGUAGES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANGUAGE_NAME]</local-name>
            <parent-name>[DIM_LANGUAGES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_ID (DIM_LANGUAGES)]</local-name>
            <parent-name>[DIM_LANGUAGES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DT (DIM_LANGUAGES)]</local-name>
            <parent-name>[DIM_LANGUAGES]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_ID_SK (DIM_REGION)]</local-name>
            <parent-name>[DIM_REGION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_CODE]</local-name>
            <parent-name>[DIM_REGION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_NAME]</local-name>
            <parent-name>[DIM_REGION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_ID (DIM_REGION)]</local-name>
            <parent-name>[DIM_REGION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DT (DIM_REGION)]</local-name>
            <parent-name>[DIM_REGION]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FACT_TITLE_PERFOMANCE_SK]</local-name>
            <parent-name>[FACT_TITLE_PERFOMANCE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TITLE_ID_SK (FACT_TITLE_PERFOMANCE)]</local-name>
            <parent-name>[FACT_TITLE_PERFOMANCE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGERATING]</local-name>
            <parent-name>[FACT_TITLE_PERFOMANCE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMVOTES]</local-name>
            <parent-name>[FACT_TITLE_PERFOMANCE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_ID (FACT_TITLE_PERFOMANCE)]</local-name>
            <parent-name>[FACT_TITLE_PERFOMANCE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DT (FACT_TITLE_PERFOMANCE)]</local-name>
            <parent-name>[FACT_TITLE_PERFOMANCE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Averagerating' datatype='real' name='[AVERAGERATING]' role='measure' type='quantitative' />
      <column caption='Birthyear' datatype='integer' name='[BIRTHYEAR]' role='measure' type='quantitative' />
      <column caption='Category Id Sk (Dim Category)' datatype='integer' name='[CATEGORY_ID_SK (DIM_CATEGORY)]' role='measure' type='quantitative' />
      <column caption='Category Id Sk' datatype='integer' name='[CATEGORY_ID_SK]' role='measure' type='quantitative' />
      <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
      <column caption='Characters' datatype='string' name='[CHARACTERS]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[Calculation_1200772306724937728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([AVERAGERATING]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date Id Sk (Dim Date)' datatype='integer' name='[DATE_ID_SK (DIM_DATE)]' role='measure' type='quantitative' />
      <column caption='Date Id Sk (Dim Date1)' datatype='integer' name='[DATE_ID_SK (DIM_DATE1)]' role='measure' type='quantitative' />
      <column caption='Date Id Sk (Fact Episodes)' datatype='integer' name='[DATE_ID_SK (FACT_EPISODES)]' role='measure' type='quantitative' />
      <column caption='Date Id Sk' datatype='integer' name='[DATE_ID_SK]' role='measure' type='quantitative' />
      <column caption='Deathyear' datatype='integer' name='[DEATHYEAR]' role='measure' type='quantitative' />
      <column caption='Endyear (Dim Title3)' datatype='integer' name='[ENDYEAR (DIM_TITLE3)]' role='measure' type='quantitative' />
      <column caption='Episodenumber' datatype='integer' name='[EPISODENUMBER]' role='measure' type='quantitative' />
      <column caption='Fact Title Cast Crew Sk' datatype='integer' name='[FACT_TITLE_CAST_CREW_SK]' role='measure' type='quantitative' />
      <column caption='Fact Title Distribution Sk' datatype='integer' name='[FACT_TITLE_DISTRIBUTION_SK]' role='measure' type='quantitative' />
      <column caption='Fact Title Episodes Sk' datatype='integer' name='[FACT_TITLE_EPISODES_SK]' role='measure' type='quantitative' />
      <column caption='Fact Title Perfomance Sk' datatype='integer' name='[FACT_TITLE_PERFOMANCE_SK]' role='measure' type='quantitative' />
      <column caption='Genre Id Sk (Dim Genre)' datatype='integer' name='[GENRE_ID_SK (DIM_GENRE)]' role='measure' type='quantitative' />
      <column caption='Genre Id Sk' datatype='integer' name='[GENRE_ID_SK]' role='measure' type='quantitative' />
      <column caption='Genre Name' datatype='string' name='[GENRE_NAME]' role='dimension' type='nominal' />
      <column caption='Isadult (Dim Title3)' datatype='string' datatype-customized='true' name='[ISADULT (DIM_TITLE3)]' role='dimension' type='nominal' />
      <column caption='Job Id (Dim Category)' datatype='string' name='[JOB_ID (DIM_CATEGORY)]' role='dimension' type='nominal' />
      <column caption='Job Id (Dim Date)' datatype='string' name='[JOB_ID (DIM_DATE)]' role='dimension' type='nominal' />
      <column caption='Job Id (Dim Date1)' datatype='string' name='[JOB_ID (DIM_DATE1)]' role='dimension' type='nominal' />
      <column caption='Job Id (Dim Genre)' datatype='string' name='[JOB_ID (DIM_GENRE)]' role='dimension' type='nominal' />
      <column caption='Job Id (Dim Languages)' datatype='string' name='[JOB_ID (DIM_LANGUAGES)]' role='dimension' type='nominal' />
      <column caption='Job Id (Dim People)' datatype='string' name='[JOB_ID (DIM_PEOPLE)]' role='dimension' type='nominal' />
      <column caption='Job Id (Dim Region)' datatype='string' name='[JOB_ID (DIM_REGION)]' role='dimension' type='nominal' />
      <column caption='Job Id (Dim Title3)' datatype='string' name='[JOB_ID (DIM_TITLE3)]' role='dimension' type='nominal' />
      <column caption='Job Id (Fact Episodes)' datatype='string' name='[JOB_ID (FACT_EPISODES)]' role='dimension' type='nominal' />
      <column caption='Job Id (Fact Title Distribution)' datatype='string' name='[JOB_ID (FACT_TITLE_DISTRIBUTION)]' role='dimension' type='nominal' />
      <column caption='Job Id (Fact Title Perfomance)' datatype='string' name='[JOB_ID (FACT_TITLE_PERFOMANCE)]' role='dimension' type='nominal' />
      <column caption='Job Id' datatype='string' name='[JOB_ID]' role='dimension' type='nominal' />
      <column caption='Knwonfortitles' datatype='string' name='[KNWONFORTITLES]' role='dimension' type='nominal' />
      <column caption='Language Code' datatype='string' name='[LANGUAGE_CODE]' role='dimension' type='nominal' />
      <column caption='Language Id Sk (Dim Languages)' datatype='integer' name='[LANGUAGE_ID_SK (DIM_LANGUAGES)]' role='measure' type='quantitative' />
      <column caption='Language Id Sk' datatype='integer' name='[LANGUAGE_ID_SK]' role='measure' type='quantitative' />
      <column caption='Language Name' datatype='string' name='[LANGUAGE_NAME]' role='dimension' type='nominal' />
      <column caption='Load Dt (Dim Category)' datatype='date' name='[LOAD_DT (DIM_CATEGORY)]' role='dimension' type='ordinal' />
      <column caption='Load Dt (Dim Date)' datatype='date' name='[LOAD_DT (DIM_DATE)]' role='dimension' type='ordinal' />
      <column caption='Load Dt (Dim Date1)' datatype='date' name='[LOAD_DT (DIM_DATE1)]' role='dimension' type='ordinal' />
      <column caption='Load Dt (Dim Genre)' datatype='date' name='[LOAD_DT (DIM_GENRE)]' role='dimension' type='ordinal' />
      <column caption='Load Dt (Dim Languages)' datatype='date' name='[LOAD_DT (DIM_LANGUAGES)]' role='dimension' type='ordinal' />
      <column caption='Load Dt (Dim People)' datatype='date' name='[LOAD_DT (DIM_PEOPLE)]' role='dimension' type='ordinal' />
      <column caption='Load Dt (Dim Region)' datatype='date' name='[LOAD_DT (DIM_REGION)]' role='dimension' type='ordinal' />
      <column caption='Load Dt (Dim Title3)' datatype='date' name='[LOAD_DT (DIM_TITLE3)]' role='dimension' type='ordinal' />
      <column caption='Load Dt (Fact Episodes)' datatype='date' name='[LOAD_DT (FACT_EPISODES)]' role='dimension' type='ordinal' />
      <column caption='Load Dt (Fact Title Distribution)' datatype='date' name='[LOAD_DT (FACT_TITLE_DISTRIBUTION)]' role='dimension' type='ordinal' />
      <column caption='Load Dt (Fact Title Perfomance)' datatype='date' name='[LOAD_DT (FACT_TITLE_PERFOMANCE)]' role='dimension' type='ordinal' />
      <column caption='Load Dt' datatype='date' name='[LOAD_DT]' role='dimension' type='ordinal' />
      <column caption='Nconst' datatype='string' name='[NCONST]' role='dimension' type='nominal' />
      <column caption='Numvotes' datatype='integer' name='[NUMVOTES]' role='measure' type='quantitative' />
      <column caption='Originaltitle (Dim Title3)' datatype='string' name='[ORIGINALTITLE (DIM_TITLE3)]' role='dimension' type='nominal' />
      <column caption='Person Id Sk (Dim People)' datatype='integer' name='[PERSON_ID_SK (DIM_PEOPLE)]' role='measure' type='quantitative' />
      <column caption='Person Id Sk' datatype='integer' name='[PERSON_ID_SK]' role='measure' type='quantitative' />
      <column caption='Primaryname' datatype='string' name='[PRIMARYNAME]' role='dimension' type='nominal' />
      <column caption='Primaryprofession' datatype='string' name='[PRIMARYPROFESSION]' role='dimension' type='nominal' />
      <column caption='Primarytitle (Dim Title3)' datatype='string' name='[PRIMARYTITLE (DIM_TITLE3)]' role='dimension' type='nominal' />
      <column caption='Region Code' datatype='string' name='[REGION_CODE]' role='dimension' type='nominal' />
      <column caption='Region Id Sk (Dim Region)' datatype='integer' name='[REGION_ID_SK (DIM_REGION)]' role='measure' type='quantitative' />
      <column caption='Region Id Sk' datatype='integer' name='[REGION_ID_SK]' role='measure' type='quantitative' />
      <column caption='Region Name' datatype='string' name='[REGION_NAME]' role='dimension' type='nominal' />
      <column caption='Runttimeminutes (Dim Title3)' datatype='integer' name='[RUNTTIMEMINUTES (DIM_TITLE3)]' role='measure' type='quantitative' />
      <column caption='Seasonnumber' datatype='integer' name='[SEASONNUMBER]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Startyear (Dim Title3)' datatype='integer' name='[STARTYEAR (DIM_TITLE3)]' role='dimension' type='ordinal' />
      <column caption='Tconst (Dim Title3)' datatype='string' name='[TCONST (DIM_TITLE3)]' role='dimension' type='nominal' />
      <column caption='Titletype (Dim Title3)' datatype='string' name='[TITLETYPE (DIM_TITLE3)]' role='dimension' type='nominal' />
      <column caption='Title Id Sk (Dim Title3)' datatype='integer' name='[TITLE_ID_SK (DIM_TITLE3)]' role='measure' type='quantitative' />
      <column caption='Title Id Sk (Fact Episodes)' datatype='integer' name='[TITLE_ID_SK (FACT_EPISODES)]' role='measure' type='quantitative' />
      <column caption='Title Id Sk (Fact Title Distribution)' datatype='integer' name='[TITLE_ID_SK (FACT_TITLE_DISTRIBUTION)]' role='measure' type='quantitative' />
      <column caption='Title Id Sk (Fact Title Perfomance)' datatype='integer' name='[TITLE_ID_SK (FACT_TITLE_PERFOMANCE)]' role='measure' type='quantitative' />
      <column caption='Title Id Sk' datatype='integer' name='[TITLE_ID_SK]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Title Id Sk (Dim Title3) (copy)' datatype='integer' name='[Title Id Sk (Dim Title3) (copy)_2123165805375176704]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[TITLE_ID_SK (DIM_TITLE3)]' />
      </column>
      <column caption='Writers' datatype='string' name='[WRITERS]' role='dimension' type='nominal' />
      <column caption='Year (Dim Date1)' datatype='integer' name='[YEAR (DIM_DATE1)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='DIM_CATEGORY' datatype='table' name='[__tableau_internal_object_id__].[DIM_CATEGORY (IMDB_DB.DIM_CATEGORY)_6EAE1B00B51145C69DACC2F8A7FD9072]' role='measure' type='quantitative' />
      <column caption='DIM_DATE1' datatype='table' name='[__tableau_internal_object_id__].[DIM_DATE (IMDB_DB.DIM_DATE)_07C4C71405D2442F9FD867A8FAD7256D]' role='measure' type='quantitative' />
      <column caption='DIM_DATE' datatype='table' name='[__tableau_internal_object_id__].[DIM_DATE (IMDB_DB.DIM_DATE)_C11FC5CE98FA4A1DAB78563D5901D0DF]' role='measure' type='quantitative' />
      <column caption='DIM_GENRE' datatype='table' name='[__tableau_internal_object_id__].[DIM_GENRE (IMDB_DB.DIM_GENRE)_2E6C004F8F57495D93C70E631F1BD264]' role='measure' type='quantitative' />
      <column caption='DIM_LANGUAGES' datatype='table' name='[__tableau_internal_object_id__].[DIM_LANGUAGES (IMDB_DB.DIM_LANGUAGES)_7113B88494F64052B7ABEEC679A61AC3]' role='measure' type='quantitative' />
      <column caption='DIM_PEOPLE' datatype='table' name='[__tableau_internal_object_id__].[DIM_PEOPLE (IMDB_DB.DIM_PEOPLE)_2D6965B45EFD48F5B1C4F51C1311901D]' role='measure' type='quantitative' />
      <column caption='DIM_REGION' datatype='table' name='[__tableau_internal_object_id__].[DIM_REGION (IMDB_DB.DIM_REGION)_75BE1704E2D84317B2129D4BF00347D3]' role='measure' type='quantitative' />
      <column caption='DIM_TITLE3' datatype='table' name='[__tableau_internal_object_id__].[DIM_TITLE (IMDB_DB.DIM_TITLE)_284E4AF7ECAB4FF889ED80FD2E97A96D]' role='measure' type='quantitative' />
      <column caption='FACT_EPISODES' datatype='table' name='[__tableau_internal_object_id__].[FACT_EPISODES (IMDB_DB.FACT_EPISODES)_0BAF43FBF17E4375A14946E50AE9D9A0]' role='measure' type='quantitative' />
      <column caption='FACT_TITLE_CAST_CREW' datatype='table' name='[__tableau_internal_object_id__].[FACT_TITLE_CAST_CREW (IMDB_DB.FACT_TITLE_CAST_CREW)_66F81687D0244F51AD214CF7A2D4600F]' role='measure' type='quantitative' />
      <column caption='FACT_TITLE_DISTRIBUTION' datatype='table' name='[__tableau_internal_object_id__].[FACT_TITLE_DISTRIBUTION (IMDB_DB.FACT_TITLE_DISTRIBUTION)_3931CE27A3E84FA79D7D4678ACF21989]' role='measure' type='quantitative' />
      <column caption='FACT_TITLE_PERFOMANCE' datatype='table' name='[__tableau_internal_object_id__].[FACT_TITLE_PERFOMANCE (IMDB_DB.FACT_TITLE_PERFOMANCE)_2E39BF30F37744D981414CC23D0054EB]' role='measure' type='quantitative' />
      <column-instance column='[ISADULT (DIM_TITLE3)]' derivation='Count' name='[cnt:ISADULT (DIM_TITLE3):ok]' pivot='key' type='ordinal' />
      <column-instance column='[STARTYEAR (DIM_TITLE3)]' derivation='None' name='[none:STARTYEAR (DIM_TITLE3):ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2853F0CD8D614508B9226898CFD61CAE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MovieTrendsAndReleases' type='sheet' worksheet='MovieReleasesOverTheYears' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MovieTrendsAndReleases' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_076C2C0BC5A844409FC72C14C4E4C272]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MovieTrendsAndReleases' type='sheet' worksheet='MovieTitlesBasedOnIsAdult' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MovieTrendsAndReleases' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_4A8E6DB9FD9A470C8BC81DFFBA3250AC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MovieTrendsAndReleases' type='sheet' worksheet='MoviesReleasedByCountry' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MovieTrendsAndReleases' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_4B5DF5DF798D40E9BA9C15700DADAAB0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MovieTrendsAndReleases' type='sheet' worksheet='CumulativeDataTrends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MovieTrendsAndReleases' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CumulativeDataTrends'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIM_TITLE (IMDB_DB.DIM_TITLE)+ (IMDB_SCHEMA)' name='federated.0ebl56l1cc1da210mgpid1301scw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebl56l1cc1da210mgpid1301scw'>
            <column aggregation='Sum' caption='Startyear (Dim Title3)' datatype='integer' name='[STARTYEAR (DIM_TITLE3)]' role='dimension' type='ordinal' />
            <column caption='Title Id Sk (Dim Title3)' datatype='integer' name='[TITLE_ID_SK (DIM_TITLE3)]' role='measure' type='quantitative' />
            <column-instance column='[TITLE_ID_SK (DIM_TITLE3)]' derivation='Count' name='[cnt:TITLE_ID_SK (DIM_TITLE3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[STARTYEAR (DIM_TITLE3)]' derivation='None' name='[none:STARTYEAR (DIM_TITLE3):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebl56l1cc1da210mgpid1301scw].[none:STARTYEAR (DIM_TITLE3):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:STARTYEAR (DIM_TITLE3):ok]' member='1874' />
              <groupfilter function='member' level='[none:STARTYEAR (DIM_TITLE3):ok]' member='1878' />
              <groupfilter function='member' level='[none:STARTYEAR (DIM_TITLE3):ok]' member='1881' />
              <groupfilter function='member' level='[none:STARTYEAR (DIM_TITLE3):ok]' member='1882' />
              <groupfilter function='member' level='[none:STARTYEAR (DIM_TITLE3):ok]' member='1883' />
              <groupfilter function='member' level='[none:STARTYEAR (DIM_TITLE3):ok]' member='1885' />
              <groupfilter function='member' level='[none:STARTYEAR (DIM_TITLE3):ok]' member='1887' />
              <groupfilter function='member' level='[none:STARTYEAR (DIM_TITLE3):ok]' member='1888' />
              <groupfilter function='member' level='[none:STARTYEAR (DIM_TITLE3):ok]' member='1889' />
              <groupfilter function='member' level='[none:STARTYEAR (DIM_TITLE3):ok]' member='1890' />
              <groupfilter function='member' level='[none:STARTYEAR (DIM_TITLE3):ok]' member='1891' />
              <groupfilter function='member' level='[none:STARTYEAR (DIM_TITLE3):ok]' member='1892' />
              <groupfilter function='member' level='[none:STARTYEAR (DIM_TITLE3):ok]' member='1893' />
              <groupfilter function='member' level='[none:STARTYEAR (DIM_TITLE3):ok]' member='1894' />
              <groupfilter function='member' level='[none:STARTYEAR (DIM_TITLE3):ok]' member='1895' />
              <groupfilter function='member' level='[none:STARTYEAR (DIM_TITLE3):ok]' member='1896' />
              <groupfilter function='member' level='[none:STARTYEAR (DIM_TITLE3):ok]' member='1897' />
              <groupfilter function='member' level='[none:STARTYEAR (DIM_TITLE3):ok]' member='1898' />
              <groupfilter function='member' level='[none:STARTYEAR (DIM_TITLE3):ok]' member='1899' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ebl56l1cc1da210mgpid1301scw].[none:STARTYEAR (DIM_TITLE3):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ebl56l1cc1da210mgpid1301scw].[cnt:TITLE_ID_SK (DIM_TITLE3):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ebl56l1cc1da210mgpid1301scw].[none:STARTYEAR (DIM_TITLE3):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ebl56l1cc1da210mgpid1301scw].[cnt:TITLE_ID_SK (DIM_TITLE3):qk]' />
              <text column='[federated.0ebl56l1cc1da210mgpid1301scw].[cnt:TITLE_ID_SK (DIM_TITLE3):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ebl56l1cc1da210mgpid1301scw].[none:STARTYEAR (DIM_TITLE3):ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='D1_GenreBreakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIM_TITLE (IMDB_DB.DIM_TITLE)+ (IMDB_SCHEMA)' name='federated.0ebl56l1cc1da210mgpid1301scw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebl56l1cc1da210mgpid1301scw'>
            <column caption='Genre Name' datatype='string' name='[GENRE_NAME]' role='dimension' type='nominal' />
            <column caption='Title Id Sk (Dim Title3)' datatype='integer' name='[TITLE_ID_SK (DIM_TITLE3)]' role='measure' type='quantitative' />
            <column-instance column='[TITLE_ID_SK (DIM_TITLE3)]' derivation='Count' name='[cnt:TITLE_ID_SK (DIM_TITLE3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GENRE_NAME]' derivation='None' name='[none:GENRE_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ebl56l1cc1da210mgpid1301scw].[none:GENRE_NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Drama&quot;</bucket>
              <bucket>&quot;Comedy&quot;</bucket>
              <bucket>&quot;Talk-Show&quot;</bucket>
              <bucket>&quot;Short&quot;</bucket>
              <bucket>&quot;Documentary&quot;</bucket>
              <bucket>&quot;News&quot;</bucket>
              <bucket>&quot;Romance&quot;</bucket>
              <bucket>&quot;Family&quot;</bucket>
              <bucket>&quot;Reality-TV&quot;</bucket>
              <bucket>&quot;Animation&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>&quot;Crime&quot;</bucket>
              <bucket>&quot;Action&quot;</bucket>
              <bucket>&quot;Adventure&quot;</bucket>
              <bucket>&quot;Game-Show&quot;</bucket>
              <bucket>&quot;Music&quot;</bucket>
              <bucket>&quot;Adult&quot;</bucket>
              <bucket>&quot;Sport&quot;</bucket>
              <bucket>&quot;Fantasy&quot;</bucket>
              <bucket>&quot;Mystery&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ebl56l1cc1da210mgpid1301scw].[none:GENRE_NAME:nk]</rows>
        <cols>[federated.0ebl56l1cc1da210mgpid1301scw].[cnt:TITLE_ID_SK (DIM_TITLE3):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D1_PersonnelAndProfessions'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIM_TITLE (IMDB_DB.DIM_TITLE)+ (IMDB_SCHEMA)' name='federated.0ebl56l1cc1da210mgpid1301scw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebl56l1cc1da210mgpid1301scw'>
            <column caption='Primaryname' datatype='string' name='[PRIMARYNAME]' role='dimension' type='nominal' />
            <column caption='Primaryprofession' datatype='string' name='[PRIMARYPROFESSION]' role='dimension' type='nominal' />
            <column-instance column='[PRIMARYNAME]' derivation='None' name='[none:PRIMARYNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRIMARYPROFESSION]' derivation='None' name='[none:PRIMARYPROFESSION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebl56l1cc1da210mgpid1301scw].[none:PRIMARYNAME:nk]'>
            <groupfilter function='level-members' level='[none:PRIMARYNAME:nk]' />
          </filter>
          <slices>
            <column>[federated.0ebl56l1cc1da210mgpid1301scw].[none:PRIMARYNAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>[federated.0ebl56l1cc1da210mgpid1301scw].[none:PRIMARYNAME:nk]</rows>
        <cols>[federated.0ebl56l1cc1da210mgpid1301scw].[none:PRIMARYPROFESSION:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MovieReleasesOverTheYears'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIM_TITLE (IMDB_DB.DIM_TITLE)+ (IMDB_SCHEMA)' name='federated.0ebl56l1cc1da210mgpid1301scw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebl56l1cc1da210mgpid1301scw'>
            <column aggregation='Sum' caption='Startyear (Dim Title3)' datatype='integer' name='[STARTYEAR (DIM_TITLE3)]' role='dimension' type='ordinal' />
            <column caption='Title Id Sk (Dim Title3)' datatype='integer' name='[TITLE_ID_SK (DIM_TITLE3)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Title Id Sk (Dim Title3) (copy)' datatype='integer' name='[Title Id Sk (Dim Title3) (copy)_2123165805375176704]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[TITLE_ID_SK (DIM_TITLE3)]' />
            </column>
            <column-instance column='[TITLE_ID_SK (DIM_TITLE3)]' derivation='Count' name='[cnt:TITLE_ID_SK (DIM_TITLE3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[STARTYEAR (DIM_TITLE3)]' derivation='None' name='[none:STARTYEAR (DIM_TITLE3):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Title Id Sk (Dim Title3) (copy)_2123165805375176704]' derivation='None' name='[none:Title Id Sk (Dim Title3) (copy)_2123165805375176704:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebl56l1cc1da210mgpid1301scw].[none:Title Id Sk (Dim Title3) (copy)_2123165805375176704:ok]'>
            <groupfilter function='level-members' level='[none:Title Id Sk (Dim Title3) (copy)_2123165805375176704:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ebl56l1cc1da210mgpid1301scw].[none:Title Id Sk (Dim Title3) (copy)_2123165805375176704:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ebl56l1cc1da210mgpid1301scw].[cnt:TITLE_ID_SK (DIM_TITLE3):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ebl56l1cc1da210mgpid1301scw].[none:STARTYEAR (DIM_TITLE3):ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MovieTitlesBasedOnIsAdult'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIM_TITLE (IMDB_DB.DIM_TITLE)+ (IMDB_SCHEMA)' name='federated.0ebl56l1cc1da210mgpid1301scw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebl56l1cc1da210mgpid1301scw'>
            <column caption='Averagerating' datatype='real' name='[AVERAGERATING]' role='measure' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[Calculation_1200772306724937728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(AVG([AVERAGERATING]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Isadult (Dim Title3)' datatype='string' datatype-customized='true' name='[ISADULT (DIM_TITLE3)]' role='dimension' type='nominal' />
            <column caption='Primarytitle (Dim Title3)' datatype='string' name='[PRIMARYTITLE (DIM_TITLE3)]' role='dimension' type='nominal' />
            <column caption='Titletype (Dim Title3)' datatype='string' name='[TITLETYPE (DIM_TITLE3)]' role='dimension' type='nominal' />
            <column-instance column='[AVERAGERATING]' derivation='Avg' name='[avg:AVERAGERATING:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ISADULT (DIM_TITLE3)]' derivation='None' name='[none:ISADULT (DIM_TITLE3):nk]' pivot='key' type='nominal' />
            <column-instance column='[PRIMARYTITLE (DIM_TITLE3)]' derivation='None' name='[none:PRIMARYTITLE (DIM_TITLE3):nk]' pivot='key' type='nominal' />
            <column-instance column='[TITLETYPE (DIM_TITLE3)]' derivation='None' name='[none:TITLETYPE (DIM_TITLE3):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1200772306724937728]' derivation='User' name='[usr:Calculation_1200772306724937728:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ebl56l1cc1da210mgpid1301scw].[avg:AVERAGERATING:qk]' included-values='in-range'>
            <min>1.1000000238418579</min>
            <max>9.6999998092651367</max>
          </filter>
          <filter class='categorical' column='[federated.0ebl56l1cc1da210mgpid1301scw].[none:ISADULT (DIM_TITLE3):nk]'>
            <groupfilter function='member' level='[none:ISADULT (DIM_TITLE3):nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ebl56l1cc1da210mgpid1301scw].[none:PRIMARYTITLE (DIM_TITLE3):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Strawberries and the Gun&quot;</bucket>
              <bucket>&quot;Christy Canyon X-Posed&quot;</bucket>
              <bucket>&quot;Angel&apos;s Palace&quot;</bucket>
              <bucket>&quot;Christy Canyon X-Posed 3&quot;</bucket>
              <bucket>&quot;Christy Canyon X-Posed 2&quot;</bucket>
              <bucket>&quot;Chocolate Cheerleader Camp 2&quot;</bucket>
              <bucket>&quot;XXX-Mas Fun!&quot;</bucket>
              <bucket>&quot;Nikki Dial&apos;s Secrets of Sexcess&quot;</bucket>
              <bucket>&quot;Dresden Diary 3&quot;</bucket>
              <bucket>&quot;Blood Moon: Timberwolves 2&quot;</bucket>
              <bucket>&quot;Cheater Cheater Pussy Eater&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ebl56l1cc1da210mgpid1301scw].[none:TITLETYPE (DIM_TITLE3):nk]'>
            <groupfilter function='member' level='[none:TITLETYPE (DIM_TITLE3):nk]' member='&quot;movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ebl56l1cc1da210mgpid1301scw].[usr:Calculation_1200772306724937728:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0ebl56l1cc1da210mgpid1301scw].[none:TITLETYPE (DIM_TITLE3):nk]</column>
            <column>[federated.0ebl56l1cc1da210mgpid1301scw].[none:ISADULT (DIM_TITLE3):nk]</column>
            <column>[federated.0ebl56l1cc1da210mgpid1301scw].[usr:Calculation_1200772306724937728:qk]</column>
            <column>[federated.0ebl56l1cc1da210mgpid1301scw].[avg:AVERAGERATING:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ebl56l1cc1da210mgpid1301scw].[avg:AVERAGERATING:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ebl56l1cc1da210mgpid1301scw].[usr:Calculation_1200772306724937728:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ebl56l1cc1da210mgpid1301scw].[none:PRIMARYTITLE (DIM_TITLE3):nk]</rows>
        <cols>([federated.0ebl56l1cc1da210mgpid1301scw].[avg:AVERAGERATING:qk] + [federated.0ebl56l1cc1da210mgpid1301scw].[usr:Calculation_1200772306724937728:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='MoviesReleasedByCountry'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIM_TITLE (IMDB_DB.DIM_TITLE)+ (IMDB_SCHEMA)' name='federated.0ebl56l1cc1da210mgpid1301scw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebl56l1cc1da210mgpid1301scw'>
            <column caption='Region Name' datatype='string' name='[REGION_NAME]' role='dimension' type='nominal' />
            <column caption='Title Id Sk (Dim Title3)' datatype='integer' name='[TITLE_ID_SK (DIM_TITLE3)]' role='measure' type='quantitative' />
            <column-instance column='[TITLE_ID_SK (DIM_TITLE3)]' derivation='Count' name='[cnt:TITLE_ID_SK (DIM_TITLE3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGION_NAME]' derivation='None' name='[none:REGION_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebl56l1cc1da210mgpid1301scw].[none:REGION_NAME:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([TITLE_ID_SK (DIM_TITLE3)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:REGION_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ebl56l1cc1da210mgpid1301scw].[none:REGION_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ebl56l1cc1da210mgpid1301scw].[cnt:TITLE_ID_SK (DIM_TITLE3):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ebl56l1cc1da210mgpid1301scw].[none:REGION_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ebl56l1cc1da210mgpid1301scw].[cnt:TITLE_ID_SK (DIM_TITLE3):qk]</rows>
        <cols>[federated.0ebl56l1cc1da210mgpid1301scw].[none:REGION_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PrimaryNameCategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='DIM_TITLE (IMDB_DB.DIM_TITLE)+ (IMDB_SCHEMA)' name='federated.0ebl56l1cc1da210mgpid1301scw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebl56l1cc1da210mgpid1301scw'>
            <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
            <column caption='Primaryname' datatype='string' name='[PRIMARYNAME]' role='dimension' type='nominal' />
            <column-instance column='[CATEGORY_NAME]' derivation='None' name='[none:CATEGORY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRIMARYNAME]' derivation='None' name='[none:PRIMARYNAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebl56l1cc1da210mgpid1301scw].[none:PRIMARYNAME:nk]'>
            <groupfilter function='level-members' level='[none:PRIMARYNAME:nk]' />
          </filter>
          <slices>
            <column>[federated.0ebl56l1cc1da210mgpid1301scw].[none:PRIMARYNAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ebl56l1cc1da210mgpid1301scw].[none:PRIMARYNAME:nk]</rows>
        <cols>[federated.0ebl56l1cc1da210mgpid1301scw].[none:CATEGORY_NAME:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='D1_GenreBreakdown' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='7' name='PrimaryNameCategory' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='MovieTrendsAndReleases'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='DIM_TITLE (IMDB_DB.DIM_TITLE)+ (IMDB_SCHEMA)' name='federated.0ebl56l1cc1da210mgpid1301scw' />
      </datasources>
      <datasource-dependencies datasource='federated.0ebl56l1cc1da210mgpid1301scw'>
        <column caption='Isadult (Dim Title3)' datatype='string' datatype-customized='true' name='[ISADULT (DIM_TITLE3)]' role='dimension' type='nominal' />
        <column caption='Region Name' datatype='string' name='[REGION_NAME]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Startyear (Dim Title3)' datatype='integer' name='[STARTYEAR (DIM_TITLE3)]' role='dimension' type='ordinal' />
        <column caption='Titletype (Dim Title3)' datatype='string' name='[TITLETYPE (DIM_TITLE3)]' role='dimension' type='nominal' />
        <column-instance column='[ISADULT (DIM_TITLE3)]' derivation='None' name='[none:ISADULT (DIM_TITLE3):nk]' pivot='key' type='nominal' />
        <column-instance column='[REGION_NAME]' derivation='None' name='[none:REGION_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[STARTYEAR (DIM_TITLE3)]' derivation='None' name='[none:STARTYEAR (DIM_TITLE3):ok]' pivot='key' type='ordinal' />
        <column-instance column='[TITLETYPE (DIM_TITLE3)]' derivation='None' name='[none:TITLETYPE (DIM_TITLE3):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='6' type-v2='layout-basic' w='89378' x='483' y='940'>
              <zone h='49060' id='3' name='MovieReleasesOverTheYears' w='35969' x='14001' y='50000'>
              </zone>
              <zone h='98120' id='5' name='CumulativeDataTrends' w='13518' x='483' y='940'>
              </zone>
              <zone h='98120' id='11' name='MoviesReleasedByCountry' w='39891' x='49970' y='940'>
              </zone>
              <zone h='49060' id='13' name='MovieTitlesBasedOnIsAdult' w='35969' x='14001' y='940'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='25734' id='9' name='CumulativeDataTrends' param='[federated.0ebl56l1cc1da210mgpid1301scw].[none:STARTYEAR (DIM_TITLE3):ok]' type-v2='filter' w='9656' x='89861' y='940'>
              </zone>
              <zone h='8578' id='10' name='CumulativeDataTrends' pane-specification-id='0' param='[federated.0ebl56l1cc1da210mgpid1301scw].[cnt:TITLE_ID_SK (DIM_TITLE3):qk]' type-v2='color' w='9656' x='89861' y='26674'>
              </zone>
              <zone h='25734' id='12' name='MoviesReleasedByCountry' param='[federated.0ebl56l1cc1da210mgpid1301scw].[none:REGION_NAME:nk]' type-v2='filter' w='9656' x='89861' y='35252'>
              </zone>
              <zone h='12338' id='14' name='MovieTitlesBasedOnIsAdult' param='[federated.0ebl56l1cc1da210mgpid1301scw].[none:ISADULT (DIM_TITLE3):nk]' type-v2='filter' w='9656' x='89861' y='60986'>
              </zone>
              <zone h='25736' id='15' name='MovieTitlesBasedOnIsAdult' param='[federated.0ebl56l1cc1da210mgpid1301scw].[none:TITLETYPE (DIM_TITLE3):nk]' type-v2='filter' w='9656' x='89861' y='73324'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
